MONGO_DSN=mongodb://api:KsKFYU65qNLXxCK9@db:27017/neutrino-main
MONGO_DATABASE=neutrino-main
MONGO_USER=api
MONGO_PASSWORD=
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

API_PORT=8080

TASK_SERVICE_HOST=task
AUTHENTICATION_SERVICE_HOST=authentication
USER_SERVICE_HOST=user
DEVICES_SERVICE_HOST=devices
PERMISSION_SERVICE_HOST=permission

BASE_URI=http://localhost
SESSION_LIFETIME=3600
# JWT_PUBKEY=/config/pub.key
# JWT_PRIVKEY=/config/priv.key
